@import variables

$init-size: 60px
$final-size: 80px



.expandex
    display: flex
    font-size: $init-size
    color: $bar2
    transition: all 0.3s ease-in-out
.expandex:hover
    font-size: $final-size
    color: $bar4



.word
    height: $final-size+20