@import variables
@import "./content.sass"

.persis
    display: flex
    color: red
    position: sticky
    top: 0
    z-index: $zindex-over

.persis-down
    display: flex
    justify-content: center
    position: sticky
    bottom: 0
    z-index: $zindex-over
    background-color: white

.persis-item1
    background-color: $bar1
    width: 20%
    height: 5px
    z-index: $zindex-over
.persis-item2
    background-color: $bar2
    width: 20%
    height: 5px
    z-index: $zindex-over
.persis-item3
    background-color: $bar3
    width: 20%
    height: 5px
    z-index: $zindex-over
.persis-item4
    background-color: $bar4
    width: 20%
    height: 5px
    z-index: $zindex-over
.persis-item5
    background-color: $bar5
    width: 20%
    height: 5px
    z-index: $zindex-over


article
    max-width: 500px

main
    display: flex
    justify-content: center

.bg-mine
    background-color: whitesmoke